.project__container {
    max-width: 1070px;
}

.project__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 3rem;
}

.project__card {
    margin: 2.3rem 2.6rem;
    font-weight: 500;
    transition: 0.3s ease-in;
}

.project__card img {
    height: 250px;
    width: 100%;

}

.project__data {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 10px 17px rgba(149, 157, 165, 0.2);
    transition: 0.3s;
    border-radius: 0.95rem;
    padding: 0 1.2rem;
}

.project__data p {
    margin: 0.9rem 0;
    font-weight: 500;
}

.project__info :last-child {
    font-weight: 100;
    width: 90%;
}

.project__card a {
    transition: 0.2s ease-in;
}

.project__card a:hover {
    transform: translate(0.5rem);
}

.right-icon {
    font-size: 2rem;
    color: var(--basic-color);
}


@media screen and (max-width: 756px) {
    .project__content {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media screen and (max-width: 486px) {
    .project__content {
        /* grid-template-columns: 300px; */
        justify-content: center;
        /* width: 100%; */
        max-width: 600px;
    }

    .project__card p {
        margin: 0.6rem 0.1rem;
    }

}

@media screen and (max-width: 382px) {
    .project__content {
        /* grid-tem
        plate-columns: 300px; */
        justify-content: center;
        /* width: 100%; */
        max-width: 600px;
    }

    .project__card p {
        font-size: 0.8rem;
        margin: 0.4rem 0.1rem;
    }
}